<!DOCTYPE html>
<html lang="de-at">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>39_Ehe_Themenarbeit_Corona | WIR Archiv</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Gmeiner fehlt erste Stunde
Handlos fehlt die Doppelstunde

Administratives

Es wurde ein Sitzplan erstellt und die Erreichbarkeit des Personals verbessert.

Protokollwiederholung

Wir sind zusammen das Protokoll der letzten Woche durchgegangen und haben Verbesserungen erarbeitet:

Jedes Protokoll sollte neu starten und man soll sich nicht am Vorgänger orientieren. (nicht mit 11. Anfangen, weil der Vorgänger bei 10. Aufgehört hat)
Korrektur bei Punkt 14, man braucht keinen Test, solange die aktuelle Note besser als 3,5 ist.

Als Arbeiten sind die Themenarbeit und das Protokoll zu verstehen.">
    <meta name="generator" content="Hugo 0.150.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://todo.todo/posts/39_ehe_themenarbeit_corona/">
    

    <meta property="og:url" content="https://todo.todo/posts/39_ehe_themenarbeit_corona/">
  <meta property="og:site_name" content="WIR Archiv">
  <meta property="og:title" content="39_Ehe_Themenarbeit_Corona">
  <meta property="og:description" content="Gmeiner fehlt erste Stunde
Handlos fehlt die Doppelstunde
Administratives Es wurde ein Sitzplan erstellt und die Erreichbarkeit des Personals verbessert.
Protokollwiederholung Wir sind zusammen das Protokoll der letzten Woche durchgegangen und haben Verbesserungen erarbeitet:
Jedes Protokoll sollte neu starten und man soll sich nicht am Vorgänger orientieren. (nicht mit 11. Anfangen, weil der Vorgänger bei 10. Aufgehört hat) Korrektur bei Punkt 14, man braucht keinen Test, solange die aktuelle Note besser als 3,5 ist. Als Arbeiten sind die Themenarbeit und das Protokoll zu verstehen.">
  <meta property="og:locale" content="de_at">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-29T08:47:46+02:00">
    <meta property="article:modified_time" content="2025-09-29T08:47:46+02:00">

  <meta itemprop="name" content="39_Ehe_Themenarbeit_Corona">
  <meta itemprop="description" content="Gmeiner fehlt erste Stunde
Handlos fehlt die Doppelstunde
Administratives Es wurde ein Sitzplan erstellt und die Erreichbarkeit des Personals verbessert.
Protokollwiederholung Wir sind zusammen das Protokoll der letzten Woche durchgegangen und haben Verbesserungen erarbeitet:
Jedes Protokoll sollte neu starten und man soll sich nicht am Vorgänger orientieren. (nicht mit 11. Anfangen, weil der Vorgänger bei 10. Aufgehört hat) Korrektur bei Punkt 14, man braucht keinen Test, solange die aktuelle Note besser als 3,5 ist. Als Arbeiten sind die Themenarbeit und das Protokoll zu verstehen.">
  <meta itemprop="datePublished" content="2025-09-29T08:47:46+02:00">
  <meta itemprop="dateModified" content="2025-09-29T08:47:46+02:00">
  <meta itemprop="wordCount" content="865">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="39_Ehe_Themenarbeit_Corona">
  <meta name="twitter:description" content="Gmeiner fehlt erste Stunde
Handlos fehlt die Doppelstunde
Administratives Es wurde ein Sitzplan erstellt und die Erreichbarkeit des Personals verbessert.
Protokollwiederholung Wir sind zusammen das Protokoll der letzten Woche durchgegangen und haben Verbesserungen erarbeitet:
Jedes Protokoll sollte neu starten und man soll sich nicht am Vorgänger orientieren. (nicht mit 11. Anfangen, weil der Vorgänger bei 10. Aufgehört hat) Korrektur bei Punkt 14, man braucht keinen Test, solange die aktuelle Note besser als 3,5 ist. Als Arbeiten sind die Themenarbeit und das Protokoll zu verstehen.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        WIR Archiv
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">39_Ehe_Themenarbeit_Corona</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-09-29T08:47:46+02:00">September 29, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Gmeiner fehlt erste Stunde</p>
<p>Handlos fehlt die Doppelstunde</p>
<ul>
<li>Administratives</li>
</ul>
<p>Es wurde ein Sitzplan erstellt und die Erreichbarkeit des Personals verbessert.</p>
<ul>
<li>Protokollwiederholung</li>
</ul>
<p>Wir sind zusammen das <strong>Protokoll</strong> der letzten Woche durchgegangen und haben <strong>Verbesserungen</strong> erarbeitet:</p>
<ul>
<li>Jedes Protokoll sollte <strong>neu</strong> starten und man soll sich nicht am Vorgänger orientieren. (nicht mit 11. Anfangen, weil der Vorgänger bei 10. Aufgehört hat)</li>
<li>Korrektur bei Punkt 14, man braucht <strong>keinen</strong> <strong>Test</strong>, solange die aktuelle <strong>Note</strong> <strong>besser</strong> als <strong>3,5</strong> ist.</li>
</ul>
<p>Als Arbeiten sind die Themenarbeit und das Protokoll zu verstehen.</p>
<p>Notengrundlage ist im 1. Semester die Themenarbeit und im 2. Semester gilt das Protokoll.</p>
<p>Zur Note kommt in <strong>beiden</strong> Semestern noch die <strong>Anwesenheit</strong>.</p>
<ul>
<li>
<p>Zusätzlich <strong>könnte</strong> jeder mögliche Einsatz zu einer besseren Note führen</p>
</li>
<li>
<p>Das Protokoll soll nicht kompakter formatiert sein</p>
</li>
<li>
<p>Themenarbeit</p>
</li>
</ul>
<p>Im nächsten Jahr wird es folgende Themen geben:</p>
<ul>
<li><strong>Unternehmensführung</strong></li>
</ul>
<p>Wir werden lernen, was man braucht, und machen muss, um <strong>Selbstständig</strong> zu werden. Ein kleines Unternehmen ist völlig anders zu führen als ein Großes. Bsp.: Website-Designer</p>
<ul>
<li><strong>Buisnessplan</strong></li>
</ul>
<p>Um einen Buisnessplan zu erstellen, muss man schon wissen <strong>was für ein Unternehmen</strong> es werden soll, wie groß wird das Unternehmen, was wird es machen, wie wird es gemacht, …</p>
<ul>
<li><strong>Marketing</strong></li>
</ul>
<p>Dies ist ein Teil des Buisnessplans. Marketing bedeutet <strong>wie</strong> wird das Produkt <strong>vertrieben</strong> oder wie bekommt man <strong>Aufmerksamkeit</strong>.</p>
<ul>
<li><strong>Organisation</strong></li>
</ul>
<p>Organisation ist ein sehr <strong>facettenreiches</strong> Thema, es gibt viele Faktoren, die eine Rolle spielen. Was wird organisiert - eine Schule, ein Unternehmen, oder lediglich der Arbeitstag einer Lehrkraft? Wie kann Organisation gesehen werden?</p>
<ul>
<li><strong>Motivation</strong> und <strong>Führung</strong></li>
</ul>
<p>Wie führt man richtig, wie spricht man verschiedene Alters- oder Personengruppen an. Braucht man <strong>Motivation</strong>, wenn man gut führt? Dieses Thema ist gut für einen psychologischen Denker. Bsp.: strenge oder lockere Eltern</p>
<ul>
<li><strong>Finanzierung</strong></li>
</ul>
<p>Wie bekomme ich einen <strong>Kredit</strong> bei der Bank? Was ist <strong>Leasing</strong>? Was sind <strong>Zinsen,</strong> und wie funktionieren sie? Wie kann man Geld von außen erhalten, und wie <strong>spart</strong> man es selbst?</p>
<ul>
<li><strong>Liquidität</strong></li>
</ul>
<p>Ist ähnlich wie Finanzierung. Wie kann ich immer <strong>zahlungsfähig</strong> sein? Manche sagen es sei das Wichtigste, da niemand jemandem vertraut, der nicht zahlt.</p>
<ul>
<li><strong>Bonität</strong></li>
</ul>
<p>Bekommt man überhaupt Geld von der Bank? Was weiß die Bank über mich und wie wirkt sich dies auf meine <strong>Vertrauenswürdigkeit</strong> aus? Wenn jemand eine schlechte Bonität hat, bekommt derjenige auch nur einen schlechten oder gar keinen Kredit.</p>
<ul>
<li><strong>Personalkosten</strong></li>
</ul>
<p><strong>2.000€</strong> Lohn für den Arbeitnehmer kostet dem Arbeitgeber <strong>6.000€</strong>. <strong>Wohin</strong> geht dieses ganze Geld? Was ist mit einer Lohnkostensenkung für eine gute Wettbewerbsfähigkeit?</p>
<ul>
<li><strong>Arbeitsrecht</strong></li>
</ul>
<p>Ein Unternehmer muss etwas über das Arbeitsrecht Wissen, aber der Angestellte ebenso. Welche <strong>Rechte</strong>, aber auch welche <strong>Pflichten</strong> hat man im <strong>Dienstverhältnis</strong>? Was bedeuten Begriffe wie Gleitzeit, Überstunden, …?</p>
<p><em>Ende 1. Stunde</em></p>
<ul>
<li>Corona, Auswirkungen auf die Weltwirtschaft</li>
</ul>
<p>4.1 Einstieg und Abstimmung</p>
<p>Der Master of Innovation (Ludescher) hat die <strong>Coronapandemie</strong> als Unterrichtsthema vorgeschlagen. Als Einleitung fand eine Abstimmung zur Frage, ob die <strong>staatlichen Maßnahmen</strong> eher <strong>gut</strong> oder <strong>schlecht</strong> waren, statt, wobei sich die Schüler zur Meinungsäußerung im Raum positionierten.</p>
<p>4.2 Diskussion</p>
<p>Wir diskutierten ob die Entscheidungen über die Impfung und andere <strong>Maßnahmen</strong> <strong>angemessen</strong> waren und ob Informationen gefälscht oder gar nicht an die Gesellschaft weitergegeben wurden. Es wurde auch die Herkunft von Covid-19 und die Lockdowns behandelt.</p>
<p>4.3 Wirtschaftliche Auswirkungen</p>
<p>Die cleversten Unternehmer haben sich durch <strong>Corona</strong> sofort Profite zugezogen. Sie sehen nur <strong>Geschäftspotnetiale</strong>, aber sagen niemandem davon. In einer Krise kann man am einfachsten Geld bekommen (wenn man weiß wie).</p>
<p>Bsp.:</p>
<p>Die Testzentren haben auch viel Geld eingebracht, die Ärzte dort bekamen zusätzlich 70€ pro Spritze.</p>
<p>Die Digitalwirtschaft (Amazon, Microsoft, Netflix,…) hat durch Corona hunderte Milliarden gemacht.</p>
<p>Der Staat bekam von jedem Bürger einen „Digitalabdruck&quot;.</p>
<p>Der Kapitalmarkt war der allergrößte „Player&quot;, er machte durch Staatsschulden am meisten Geld.</p>
<p>Im Krieg haben Unternehmer den ärmeren ihre Häuser abgekauft und so großen Profit gemacht.</p>
<p><em>Ende 2. Stunde</em></p>
<ul>
<li>Themenwahl</li>
</ul>
<p>5.1 Die Wahl</p>
<p>Die Wahl wurde durch das <strong>Personalbüro</strong> durchgeführt. Jeder schrieb seine Wunschthemen auf einen Zettel und das Personalbüro entschied dann.</p>
<p>Die Wahl dauerte von 14:20 bis 14:50.</p>
<p>5.2 Die Ergebnisse</p>
<p>Liste der Themenarbeiten:</p>
<ul>
<li><strong>Semester</strong></li>
</ul>
<p>Vertragsrecht: Noah Ludescher</p>
<p>Gewährleistung: Simon Häusle</p>
<p>Internetauftritte: Elias Winkler</p>
<p>Rechtsformen: Matthias Gmeiner</p>
<p>Gewerberecht: Mathias Gort</p>
<p> </p>
<p>Googles Einnahmemodell: Emil Ehe</p>
<p>Berechtigungen der Polizei: Jakob Markstaler</p>
<p> </p>
<ul>
<li><strong>Semester</strong></li>
</ul>
<p>Ertragssteuer: Paul Speckle</p>
<p>Umsatzsteuer: Noah Lins</p>
<p>Kalkulation: Simon Eckhart</p>
<p> </p>
<p>Lizenzen: Jetti Janu</p>
<p>Sponsoring: Elias Mantler</p>
<p> </p>
<ul>
<li><strong>Semester</strong></li>
</ul>
<p>Unternehmensgründung: Paul Zuderell</p>
<p>Buisnessplan: Luca Gort</p>
<p>Marketing: David Galehr</p>
<p>Organisation: Fabian Hopf</p>
<p>Führung und Motivation: Lukas Nosch</p>
<p><strong>Abgabe der Themenarbeit: 19. Oktober</strong></p>
<p>5.3 Benotung und Infos</p>
<p>Die Themenarbeit ist das <strong>persönliche Spezialthema</strong>, über welches man selbst die Verantwortung trägt. Fragen können an die jeweiligen Spezialisten gestellt werden.</p>
<ul>
<li>Die <strong>schriftliche Arbeit</strong> ist das <strong>Hauptmerkmal</strong> der Notengebung des 1. Semesters.</li>
<li>Die Präsentation kommt dann mit dem Protokoll zum 2. Semester.</li>
<li>Die Präsentation kann sich von der Schriftlichen Arbeit stark ändern.</li>
<li>Benotet wird der „<strong>Wow-Effekt</strong>&quot;, also wie gut die Präsentation beim Publikum ankommt.</li>
<li>Man soll auf keinen Fall nur von einem Zettel ablesen. Es wird großen Wert auf <strong>freies Sprechen</strong> gelegt, zur Hilfe kann man evtl. eine PowerPoint verwenden.</li>
<li>Die gesamte Präsentation soll <strong>lebhaft</strong> sein und nicht steif wirken.</li>
<li>Auf der letzten Seite der Themenarbeit sollen <strong>5 Fragen</strong> gestellt werden. Diese müssen nicht schriftlich beantwortet werden, man sollte sie aber beantworten können. Die Fragen werden auch in die Note miteinbezogen.</li>
<li>Bei sehr <strong>praktischen Themen</strong> soll vor den Fragen ein <strong>Beispiel</strong> mit oder ohne Lösung angeführt werden.</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://todo.todo/" >
    &copy;  WIR Archiv 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
