<!DOCTYPE html>
<html lang="de-at">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>38_Eckhart_Einführung_Fortsetzung | WIR Archiv</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="12.Besprechung Protokoll / Korrektur

kein Inhaltsverzeichnis
KW_Name_Thema

Bsp.: 38_Eckhart_Protokollkorrektur


alles per Mail
In PDF-Format

13.Thema im Unterricht
Jedes Thema braucht eine Vision!!! Wir wollen den Unterricht gemeinsam gestalten, man darf alles hinterfragen oder bemerken, dass etwas nicht wichtig/ sinnvoll ist.
Thema zusammen auswählen!
14.Notengebung

Keine Prüfungen vorausgesetzt unsere Arbeite (Protokoll) ist &lt; 3,5.
Sollte dies nicht der Fall sein wird dieser Schüler eine mündliche Prüfung absolvieren müssen.


Mitarbeitergespräch


Lehrer korrigieren
Private Dinge einbringen (z.B. in Freizeit mit Aktien gehandelt)
Kann alles zu einer besseren Note führen




Semester



Test im zweiten Semester oder jemand hat interessantes Thema und präsentiert dieses der Klasse (gerne 30 min bis 1h)">
    <meta name="generator" content="Hugo 0.150.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://todo.todo/posts/38_eckhart_einf%C3%BChrung_fortsetzung/">
    

    <meta property="og:url" content="https://todo.todo/posts/38_eckhart_einf%C3%BChrung_fortsetzung/">
  <meta property="og:site_name" content="WIR Archiv">
  <meta property="og:title" content="38_Eckhart_Einführung_Fortsetzung">
  <meta property="og:description" content="12.Besprechung Protokoll / Korrektur kein Inhaltsverzeichnis KW_Name_Thema Bsp.: 38_Eckhart_Protokollkorrektur alles per Mail In PDF-Format 13.Thema im Unterricht Jedes Thema braucht eine Vision!!! Wir wollen den Unterricht gemeinsam gestalten, man darf alles hinterfragen oder bemerken, dass etwas nicht wichtig/ sinnvoll ist.
Thema zusammen auswählen!
14.Notengebung Keine Prüfungen vorausgesetzt unsere Arbeite (Protokoll) ist &lt; 3,5. Sollte dies nicht der Fall sein wird dieser Schüler eine mündliche Prüfung absolvieren müssen. Mitarbeitergespräch Lehrer korrigieren Private Dinge einbringen (z.B. in Freizeit mit Aktien gehandelt) Kann alles zu einer besseren Note führen Semester Test im zweiten Semester oder jemand hat interessantes Thema und präsentiert dieses der Klasse (gerne 30 min bis 1h)">
  <meta property="og:locale" content="de_at">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-21T17:55:17+02:00">
    <meta property="article:modified_time" content="2025-09-21T17:55:17+02:00">

  <meta itemprop="name" content="38_Eckhart_Einführung_Fortsetzung">
  <meta itemprop="description" content="12.Besprechung Protokoll / Korrektur kein Inhaltsverzeichnis KW_Name_Thema Bsp.: 38_Eckhart_Protokollkorrektur alles per Mail In PDF-Format 13.Thema im Unterricht Jedes Thema braucht eine Vision!!! Wir wollen den Unterricht gemeinsam gestalten, man darf alles hinterfragen oder bemerken, dass etwas nicht wichtig/ sinnvoll ist.
Thema zusammen auswählen!
14.Notengebung Keine Prüfungen vorausgesetzt unsere Arbeite (Protokoll) ist &lt; 3,5. Sollte dies nicht der Fall sein wird dieser Schüler eine mündliche Prüfung absolvieren müssen. Mitarbeitergespräch Lehrer korrigieren Private Dinge einbringen (z.B. in Freizeit mit Aktien gehandelt) Kann alles zu einer besseren Note führen Semester Test im zweiten Semester oder jemand hat interessantes Thema und präsentiert dieses der Klasse (gerne 30 min bis 1h)">
  <meta itemprop="datePublished" content="2025-09-21T17:55:17+02:00">
  <meta itemprop="dateModified" content="2025-09-21T17:55:17+02:00">
  <meta itemprop="wordCount" content="624">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="38_Eckhart_Einführung_Fortsetzung">
  <meta name="twitter:description" content="12.Besprechung Protokoll / Korrektur kein Inhaltsverzeichnis KW_Name_Thema Bsp.: 38_Eckhart_Protokollkorrektur alles per Mail In PDF-Format 13.Thema im Unterricht Jedes Thema braucht eine Vision!!! Wir wollen den Unterricht gemeinsam gestalten, man darf alles hinterfragen oder bemerken, dass etwas nicht wichtig/ sinnvoll ist.
Thema zusammen auswählen!
14.Notengebung Keine Prüfungen vorausgesetzt unsere Arbeite (Protokoll) ist &lt; 3,5. Sollte dies nicht der Fall sein wird dieser Schüler eine mündliche Prüfung absolvieren müssen. Mitarbeitergespräch Lehrer korrigieren Private Dinge einbringen (z.B. in Freizeit mit Aktien gehandelt) Kann alles zu einer besseren Note führen Semester Test im zweiten Semester oder jemand hat interessantes Thema und präsentiert dieses der Klasse (gerne 30 min bis 1h)">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        WIR Archiv
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">38_Eckhart_Einführung_Fortsetzung</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-09-21T17:55:17+02:00">September 21, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="12besprechung-protokoll--korrektur">12.Besprechung Protokoll / Korrektur</h2>
<ul>
<li>kein Inhaltsverzeichnis</li>
<li>KW_Name_Thema
<ul>
<li>Bsp.: 38_Eckhart_Protokollkorrektur</li>
</ul>
</li>
<li>alles per Mail</li>
<li>In PDF-Format</li>
</ul>
<h2 id="13thema-im-unterricht">13.Thema im Unterricht</h2>
<p>Jedes Thema braucht eine Vision!!! Wir wollen den Unterricht gemeinsam gestalten, man darf alles hinterfragen oder bemerken, dass etwas nicht wichtig/ sinnvoll ist.<br>
Thema zusammen auswählen!</p>
<h2 id="14notengebung">14.Notengebung</h2>
<ul>
<li>Keine Prüfungen vorausgesetzt unsere Arbeite (Protokoll) ist &lt; 3,5.</li>
<li>Sollte dies nicht der Fall sein wird dieser Schüler eine mündliche Prüfung absolvieren müssen.</li>
</ul>
<ol>
<li>Mitarbeitergespräch</li>
</ol>
<ul>
<li>Lehrer korrigieren</li>
<li>Private Dinge einbringen (z.B. in Freizeit mit Aktien gehandelt)</li>
<li>Kann alles zu einer besseren Note führen</li>
</ul>
<ol start="2">
<li>
<ol start="2">
<li>Semester</li>
</ol>
</li>
</ol>
<p>Test im zweiten Semester oder jemand hat interessantes Thema und präsentiert dieses der Klasse (gerne 30 min bis 1h)</p>
<ol start="3">
<li>Fehler</li>
</ol>
<p>Mein Stand zu Fehlern. Kein Scham!!! Man lernt durch Fehler. Fehler ≠ Fehler! Man kann Fehler als andere Denkweise betrachten.</p>
<ol start="4">
<li>Ziel</li>
</ol>
<p>Ziel vom Unterricht ist es sich nach der Schulzeit zu überlegen, ob man nicht vielleicht selbstständig wird, (Informationen von WIR nutzen). Alles hinterfragen im Unterricht!</p>
<p>Wie geht man im Leben um?</p>
<h2 id="15wahl-der-ämter">15.Wahl der Ämter</h2>
<ol>
<li>Personalchef</li>
</ol>
<p>Lins und Winkler</p>
<ol start="2">
<li>IT-Experte</li>
</ol>
<p>Janu</p>
<ol start="3">
<li>Protokollchef</li>
</ol>
<p>Hopf</p>
<p>Der Protokollchef verlangt von uns als Klasse, dass alle Protokolle bis spätestens Sonntag 18:00 Uhr bei ihm im Postfach liegen.</p>
<ol start="4">
<li>Master of inovation</li>
</ol>
<p>Ludescher</p>
<p>Herr Hackspiel gibt uns manchmal, z.B. Anfangs der Stunde 15 min freies reden. Der Master of inovation schlägt der Klasse nun einige Themen vor und die Klasse hat 2 min Zeit eines auszuwählen. Über dieses Thema wird dann im Unterricht 15 Minuten gesprochen.</p>
<p>Das Thema muss Interessant für die Klasse sein!</p>
<p>Alle Themen müssen vorher bei Herr Hackspiel genehmigt werden!</p>
<h2 id="16themen">16.Themen</h2>
<p>Vorschau in den Unterricht</p>
<p>Semester 1: Wirtschaftlich und Juristik<br>
Semester 2: Umsatzsteuer</p>
<p>Semester 1:</p>
<ol>
<li>Vertrag (extrem wichtig, täglich)</li>
</ol>
<p>z. B. EHE / Handyvertrag / Mietvertrag usw.</p>
<ul>
<li>Auch vom Konsumenten im Supermarkt.</li>
<li>Aus einem Vertrag kommt man nicht mehr raus Unterschrift = Unterschrift.</li>
<li>Bei jedem Vertrag, der gebrochen wird, kann man vor Gericht kommen.<br>
Ein Vertrag muss nicht zwingend eine Unterschrift sein. Beispielsweise an der Kassa im Supermarkt.</li>
</ul>
<ol start="2">
<li>Vertrag läuft schief</li>
</ol>
<p>Bsp.: Naht von Schuh reißt/ Festival wird abgesagt wegen Wetterbedingungen</p>
<ul>
<li>Wer zahlt den Schaden? Ist der Schuh unter Garantie</li>
<li>Mit welcher Selbstverständlichkeit gehe ich ins Geschäft zurück, weil er kaputt ist?</li>
</ul>
<ol start="3">
<li>Internettauftritt</li>
</ol>
<p>Bsp.: Erstellen einer Homepage</p>
<ul>
<li>Was kommt alles auf eine Homepage?</li>
<li>Wie muss der Preis angegeben sein?</li>
<li>Für was ist meine Homepage?</li>
</ul>
<ol start="4">
<li>Rechtsnormen</li>
</ol>
<p>In was für einem rechtlichen Kontext mache ich das?</p>
<p>Bsp.: Eigene Firma mit einem Kollegen: „Wer ist nun schuld“ → Alles wofür man verantwortlich ist.</p>
<ol start="5">
<li>Firmenbuch</li>
</ol>
<p>ähnlich zu 4. Thema: „praktische Ausformung“</p>
<p>Webseite welche Infos über bestimmte Firmen gibt →Ich achte auf die Firmenbücher, nicht auf irgendwelche Influencer!</p>
<ol start="6">
<li>Gewohnheitsrecht</li>
</ol>
<p>z.B. Ich finde eine Webseite so cool und will auch so eine. Darf ich dem Ersteller der Webseite 5 000€ anbieten, dass er mir auch so eine Webseite macht???</p>
<p>Oder: Darf ich einfach Nachhilfe geben?<br>
Es muss recherchiert werden, ob das erlaubt ist oder ob zuerst ein Gewerbe gemeldet werden muss.</p>
<h3 id="semester-2">Semester 2:</h3>
<ol>
<li>Ertragssteuer</li>
</ol>
<p>→ dies zu verstehen, ist schwierig z.B. Steuerausgleich.<br>
Wenn man Steuern versteht, kann man sich alles ausrechnen. Z.B. Wie viel kostet mich ein Auto wirklich?, loht es sich zu kaufen?, oder erst nächstes Jahr?</p>
<ol start="2">
<li>Umsatzsteuer</li>
</ol>
<p>Unternehmen kriegen die Umsatzsteuer zurück, nicht das alles von Station auf die nächste teurer wird.<br>
Fehler in den Umsatzsteuern sind schlimm.</p>
<p>Fehler = Chaos = du bist dran</p>
<p>→ wichtigste Steuer des Staats.</p>
<ol start="3">
<li>Einnahmen/Ausgabenrechnungen</li>
</ol>
<p>Welche Rechnungen muss ich aufbewahren?<br>
Kann ich auf das Unternehmen essen?<br>
Was kann ich machen, um möglichst wenig Steuern zu zahlen?</p>
<ol start="4">
<li>Jahresabschluss</li>
</ol>
<ul>
<li>Firmen mit über 1 Mio € Umsatz pro Jahr brauchen eine genaue Buchhaltung</li>
<li>Fremdwörter kennenlernen</li>
<li>Bsp.: Wie ist die Bilanz zum Jahresende</li>
</ul>
<ol start="5">
<li>Kalkulation</li>
</ol>
<p>Bei Millionen Umsatz müssen Preise kalkuliert werden:<br>
→ 1 Cent= Schaden in einigen Tausend €</p>
<p>Wir als Schüler können Eltern/Unternehmer fragen, um einzelne Dinge in den Unterricht miteinzubringen</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://todo.todo/" >
    &copy;  WIR Archiv 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
