<!DOCTYPE html>
<html lang="de-at">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>37_Häusle_Einführung | WIR Archiv</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ehe fehlte beide Stunden
Inhaltsverzeichnis

Über die Lehrperson
Protokoll
Fernbleiben vom Unterricht
Themen im Unterricht
Notengebung
Handynutzung
Unterricht vorzeitig beenden
Ämter in der Klasse
Audioaufnahmen während des Unterrichts
Sensible Themen im Unterricht
Einstellung zum Unterricht

1.Über die Lehrperson

Allgemeines
Prof. Mag. Ing. Peter Hackspiel, 65 Jahre, wohnhaft in Innsbruck – 3 Tage pro Woche in Vorarlberg tätig, leidenschaftlicher Musiker – hatte mit einem Kollegen eine Tontechnikfirma, studierte Wirtschaft und Psychologie
Erreichbarkeit
Nur per E-Mail erreichbar unter peter.hackspiel@htl-bregenz.ac.at
Alle Unterlagen sind in der Cloud zu finden.

2.Protokoll

Allgemeines
Durch das Protokoll muss im Unterricht immer nur ein Schüler mitschreiben. Alle Schüler haben einheitliche, vollständige Lernunterlagen. Die Informationen der jeweiligen Stunde sind schnell und übersichtlich auffindbar. Jeder Schüler erstellt mindestens einmal ein Protokoll. Das Protokoll ist vertraulich, es darf nicht an Dritte weitergegeben werden.
Beurteilungskriterien
- Einhaltung der vorgeschriebenen Struktur
- Inhalte sollen in kürzester Zeit erfassbar sein
- Selbsterstellte Graphiken sind erwünscht- Protokoll kann durch eigene Recherche ergänzt werden (Internet – Quellenangabe)
- Datei so klein wie möglich halten, nur komprimierte oder gar keine Fotos
Aufbau / Struktur
Die Protokolle sollten so gestaltet werden, dass sie gut lesbar sind. Dies geschieht mittels einer Gliederung in Absätze, wobei in jedem Absatz mindestens eine fette Hervorhebung sein sollte. Das Protokoll muss in einer halben Minute erfassbar sein.
Korrekturen sollten im neuen Protokoll vermerkt werden.
Die einzelnen Protokolle sollten einen roten Faden aufweisen, d.h. sie sollten in einem sinnstiftenden Zusammenhang zueinander stehen.
Die Nachnamen der fehlenden Schüler sollte am Anfang des Protokolls erfasst sein.
Die Struktur sollte wie folgt sein:
KWxx_Nachname_Kernthema (Schriftgröße 14)

Organisatorisch: Abwesenheiten! Was wurde vereinbart? (Schriftgröße 10)
Lehrinhalte: Was wurde besprochen? (Schriftgröße 12)
Schülerfragen: zu Sonderthemen (Schriftgröße 10, kursiv)
Im Protokoll sollte eine Trennung (mithilfe einer Linie und einer Anmerkung) zwischen den einzelnen Stunden einer Doppelstunde erfolgen.
_Anmerkungen: Da in dieser Doppelstunde ausschließlich Organisatorisches besprochen wurde, ist Schriftgröße 10 als Standart-Schriftgröße gewählt worden. Zudem wurde keine Trennung der Stunden vernommen, da die erste Stunde fast ausschließlich der Vorstellung gewidmet war.


Umfang
1 bis 2 Seiten pro Stunde, also 3 bis 4 Seiten pro Doppelstunde.Referate von Schülern sollten zumindest mit Überschriften und gut gewählten Stichwörtern protokolliert werden.
Abgabe
Die Protokolle müssen am Vorabend der nachfolgenden Stunde (in diesem Fall Dienstag, Achtung, vorläufiger Stundenplan ist noch nicht fix) bis spätestens 18 Uhr als PDF Herrn Professor Hackspiel zugesendet werden. Diese Aufgabe übernimmt der Protokollchef (für Näheres siehe Abschnitt 8.) Ämter – Protokollchef).

3.Fernbleiben vom Unterricht

Wie oft?
Durchschnittliche ArbeitnehmerInnen in Österreich sind jedes Jahr etwa 2 Wochen krank (reiner Krankenstand, seit Corona 2,5 Wochen). Deswegen darf jeder Schüler 2 Wochen ohne Konsequenzen fehlen, dies entspricht 6 Stunden.
Konsequenzen
Hat jemand mehr wie 6 offene Fehlstunden in WIR, so kann sich der betroffene Schüler zum Protokoll der entsprechenden Fehlstunde abfragen lassen und kann diese bei guter Leistung abbauen. Der Schüler muss am Anfang der Stunde aus Eigeninitiative eine Abfragung beim Lehrer erbitten.
Pflichten bei Krankheit
Fehlen aufgrund einer Krankheit zählt auch als Fehlstunde. Protokolle müssen trotzdem bis zum vereinbarten Zeitpunkt abgegeben werden.Ausnahme: Höhere Gewalt (Unfall, Familiäres, etc.), bitte mit dem Lehrer in Kontakt setzen (per Mail oder unter vier Augen) oder im Mitarbeitergespräch ansprechen und argumentieren (Achtung: Lehrer ist der menschlichen Psyche bewandt, Weisheitszahn ist keine höhere Gewalt).

4.Themen im Unterricht

Allgemeines
Die Themen finden sich auf einem der drei ausgeteilten Bögen.Themenwünsche von Schülern sind willkommen und werden gerne behandelt.

5. Notengebung

Allgemeines
Keine normale Notengebung, sondern Beurteilung wie in einem Betrieb – Mitarbeitergespräch unter vier Augen.Das Engagement bestimmt maßgeblich die Note. Das Protokoll ist auch ein Ausdruck des Einsatzes.
Abfragungen zum Protokoll
Jeder Schüler wird mindestens einmal zum letzten Protokoll ausgefragt. Die betroffene Person wird spätestens eine Woche davor darüber informiert.

6.Handynutzung

Allgemeines
Nur zu Unterrichtszwecken. Recherchieren zum Thema mit anschließender Einbringung (verbessern, kritisieren, nachfragen) in den Unterricht ist erwünscht, jegliche andere Verwendung von Handy, Laptop, etc. muss unterlassen werden.

7.Unterricht vorzeitig beenden


Bedingungen
- Pause bei Doppelstunde wird durchgemacht (-5 min)
- Kein Klogang während dem Unterricht (-3 min)
- Kein Wasserholen während dem Unterricht (-3 min)">
    <meta name="generator" content="Hugo 0.150.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/37_h%C3%A4usle_einf%C3%BChrung/">
    

    <meta property="og:url" content="http://localhost:1313/posts/37_h%C3%A4usle_einf%C3%BChrung/">
  <meta property="og:site_name" content="WIR Archiv">
  <meta property="og:title" content="37_Häusle_Einführung">
  <meta property="og:description" content="Ehe fehlte beide Stunden
Inhaltsverzeichnis Über die Lehrperson Protokoll Fernbleiben vom Unterricht Themen im Unterricht Notengebung Handynutzung Unterricht vorzeitig beenden Ämter in der Klasse Audioaufnahmen während des Unterrichts Sensible Themen im Unterricht Einstellung zum Unterricht 1.Über die Lehrperson Allgemeines
Prof. Mag. Ing. Peter Hackspiel, 65 Jahre, wohnhaft in Innsbruck – 3 Tage pro Woche in Vorarlberg tätig, leidenschaftlicher Musiker – hatte mit einem Kollegen eine Tontechnikfirma, studierte Wirtschaft und Psychologie Erreichbarkeit
Nur per E-Mail erreichbar unter peter.hackspiel@htl-bregenz.ac.at Alle Unterlagen sind in der Cloud zu finden. 2.Protokoll Allgemeines
Durch das Protokoll muss im Unterricht immer nur ein Schüler mitschreiben. Alle Schüler haben einheitliche, vollständige Lernunterlagen. Die Informationen der jeweiligen Stunde sind schnell und übersichtlich auffindbar. Jeder Schüler erstellt mindestens einmal ein Protokoll. Das Protokoll ist vertraulich, es darf nicht an Dritte weitergegeben werden. Beurteilungskriterien
- Einhaltung der vorgeschriebenen Struktur - Inhalte sollen in kürzester Zeit erfassbar sein - Selbsterstellte Graphiken sind erwünscht- Protokoll kann durch eigene Recherche ergänzt werden (Internet – Quellenangabe) - Datei so klein wie möglich halten, nur komprimierte oder gar keine Fotos Aufbau / Struktur
Die Protokolle sollten so gestaltet werden, dass sie gut lesbar sind. Dies geschieht mittels einer Gliederung in Absätze, wobei in jedem Absatz mindestens eine fette Hervorhebung sein sollte. Das Protokoll muss in einer halben Minute erfassbar sein. Korrekturen sollten im neuen Protokoll vermerkt werden. Die einzelnen Protokolle sollten einen roten Faden aufweisen, d.h. sie sollten in einem sinnstiftenden Zusammenhang zueinander stehen. Die Nachnamen der fehlenden Schüler sollte am Anfang des Protokolls erfasst sein.
Die Struktur sollte wie folgt sein:
KWxx_Nachname_Kernthema (Schriftgröße 14) Organisatorisch: Abwesenheiten! Was wurde vereinbart? (Schriftgröße 10) Lehrinhalte: Was wurde besprochen? (Schriftgröße 12) Schülerfragen: zu Sonderthemen (Schriftgröße 10, kursiv) Im Protokoll sollte eine Trennung (mithilfe einer Linie und einer Anmerkung) zwischen den einzelnen Stunden einer Doppelstunde erfolgen. _Anmerkungen: Da in dieser Doppelstunde ausschließlich Organisatorisches besprochen wurde, ist Schriftgröße 10 als Standart-Schriftgröße gewählt worden. Zudem wurde keine Trennung der Stunden vernommen, da die erste Stunde fast ausschließlich der Vorstellung gewidmet war. Umfang
1 bis 2 Seiten pro Stunde, also 3 bis 4 Seiten pro Doppelstunde.Referate von Schülern sollten zumindest mit Überschriften und gut gewählten Stichwörtern protokolliert werden. Abgabe
Die Protokolle müssen am Vorabend der nachfolgenden Stunde (in diesem Fall Dienstag, Achtung, vorläufiger Stundenplan ist noch nicht fix) bis spätestens 18 Uhr als PDF Herrn Professor Hackspiel zugesendet werden. Diese Aufgabe übernimmt der Protokollchef (für Näheres siehe Abschnitt 8.) Ämter – Protokollchef). 3.Fernbleiben vom Unterricht Wie oft?
Durchschnittliche ArbeitnehmerInnen in Österreich sind jedes Jahr etwa 2 Wochen krank (reiner Krankenstand, seit Corona 2,5 Wochen). Deswegen darf jeder Schüler 2 Wochen ohne Konsequenzen fehlen, dies entspricht 6 Stunden. Konsequenzen
Hat jemand mehr wie 6 offene Fehlstunden in WIR, so kann sich der betroffene Schüler zum Protokoll der entsprechenden Fehlstunde abfragen lassen und kann diese bei guter Leistung abbauen. Der Schüler muss am Anfang der Stunde aus Eigeninitiative eine Abfragung beim Lehrer erbitten. Pflichten bei Krankheit
Fehlen aufgrund einer Krankheit zählt auch als Fehlstunde. Protokolle müssen trotzdem bis zum vereinbarten Zeitpunkt abgegeben werden.Ausnahme: Höhere Gewalt (Unfall, Familiäres, etc.), bitte mit dem Lehrer in Kontakt setzen (per Mail oder unter vier Augen) oder im Mitarbeitergespräch ansprechen und argumentieren (Achtung: Lehrer ist der menschlichen Psyche bewandt, Weisheitszahn ist keine höhere Gewalt). 4.Themen im Unterricht Allgemeines
Die Themen finden sich auf einem der drei ausgeteilten Bögen.Themenwünsche von Schülern sind willkommen und werden gerne behandelt. 5. Notengebung Allgemeines
Keine normale Notengebung, sondern Beurteilung wie in einem Betrieb – Mitarbeitergespräch unter vier Augen.Das Engagement bestimmt maßgeblich die Note. Das Protokoll ist auch ein Ausdruck des Einsatzes. Abfragungen zum Protokoll
Jeder Schüler wird mindestens einmal zum letzten Protokoll ausgefragt. Die betroffene Person wird spätestens eine Woche davor darüber informiert. 6.Handynutzung Allgemeines
Nur zu Unterrichtszwecken. Recherchieren zum Thema mit anschließender Einbringung (verbessern, kritisieren, nachfragen) in den Unterricht ist erwünscht, jegliche andere Verwendung von Handy, Laptop, etc. muss unterlassen werden. 7.Unterricht vorzeitig beenden Bedingungen
- Pause bei Doppelstunde wird durchgemacht (-5 min) - Kein Klogang während dem Unterricht (-3 min) - Kein Wasserholen während dem Unterricht (-3 min)">
  <meta property="og:locale" content="de_at">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-21T16:47:46+02:00">
    <meta property="article:modified_time" content="2025-09-21T16:47:46+02:00">

  <meta itemprop="name" content="37_Häusle_Einführung">
  <meta itemprop="description" content="Ehe fehlte beide Stunden
Inhaltsverzeichnis Über die Lehrperson Protokoll Fernbleiben vom Unterricht Themen im Unterricht Notengebung Handynutzung Unterricht vorzeitig beenden Ämter in der Klasse Audioaufnahmen während des Unterrichts Sensible Themen im Unterricht Einstellung zum Unterricht 1.Über die Lehrperson Allgemeines
Prof. Mag. Ing. Peter Hackspiel, 65 Jahre, wohnhaft in Innsbruck – 3 Tage pro Woche in Vorarlberg tätig, leidenschaftlicher Musiker – hatte mit einem Kollegen eine Tontechnikfirma, studierte Wirtschaft und Psychologie Erreichbarkeit
Nur per E-Mail erreichbar unter peter.hackspiel@htl-bregenz.ac.at Alle Unterlagen sind in der Cloud zu finden. 2.Protokoll Allgemeines
Durch das Protokoll muss im Unterricht immer nur ein Schüler mitschreiben. Alle Schüler haben einheitliche, vollständige Lernunterlagen. Die Informationen der jeweiligen Stunde sind schnell und übersichtlich auffindbar. Jeder Schüler erstellt mindestens einmal ein Protokoll. Das Protokoll ist vertraulich, es darf nicht an Dritte weitergegeben werden. Beurteilungskriterien
- Einhaltung der vorgeschriebenen Struktur - Inhalte sollen in kürzester Zeit erfassbar sein - Selbsterstellte Graphiken sind erwünscht- Protokoll kann durch eigene Recherche ergänzt werden (Internet – Quellenangabe) - Datei so klein wie möglich halten, nur komprimierte oder gar keine Fotos Aufbau / Struktur
Die Protokolle sollten so gestaltet werden, dass sie gut lesbar sind. Dies geschieht mittels einer Gliederung in Absätze, wobei in jedem Absatz mindestens eine fette Hervorhebung sein sollte. Das Protokoll muss in einer halben Minute erfassbar sein. Korrekturen sollten im neuen Protokoll vermerkt werden. Die einzelnen Protokolle sollten einen roten Faden aufweisen, d.h. sie sollten in einem sinnstiftenden Zusammenhang zueinander stehen. Die Nachnamen der fehlenden Schüler sollte am Anfang des Protokolls erfasst sein.
Die Struktur sollte wie folgt sein:
KWxx_Nachname_Kernthema (Schriftgröße 14) Organisatorisch: Abwesenheiten! Was wurde vereinbart? (Schriftgröße 10) Lehrinhalte: Was wurde besprochen? (Schriftgröße 12) Schülerfragen: zu Sonderthemen (Schriftgröße 10, kursiv) Im Protokoll sollte eine Trennung (mithilfe einer Linie und einer Anmerkung) zwischen den einzelnen Stunden einer Doppelstunde erfolgen. _Anmerkungen: Da in dieser Doppelstunde ausschließlich Organisatorisches besprochen wurde, ist Schriftgröße 10 als Standart-Schriftgröße gewählt worden. Zudem wurde keine Trennung der Stunden vernommen, da die erste Stunde fast ausschließlich der Vorstellung gewidmet war. Umfang
1 bis 2 Seiten pro Stunde, also 3 bis 4 Seiten pro Doppelstunde.Referate von Schülern sollten zumindest mit Überschriften und gut gewählten Stichwörtern protokolliert werden. Abgabe
Die Protokolle müssen am Vorabend der nachfolgenden Stunde (in diesem Fall Dienstag, Achtung, vorläufiger Stundenplan ist noch nicht fix) bis spätestens 18 Uhr als PDF Herrn Professor Hackspiel zugesendet werden. Diese Aufgabe übernimmt der Protokollchef (für Näheres siehe Abschnitt 8.) Ämter – Protokollchef). 3.Fernbleiben vom Unterricht Wie oft?
Durchschnittliche ArbeitnehmerInnen in Österreich sind jedes Jahr etwa 2 Wochen krank (reiner Krankenstand, seit Corona 2,5 Wochen). Deswegen darf jeder Schüler 2 Wochen ohne Konsequenzen fehlen, dies entspricht 6 Stunden. Konsequenzen
Hat jemand mehr wie 6 offene Fehlstunden in WIR, so kann sich der betroffene Schüler zum Protokoll der entsprechenden Fehlstunde abfragen lassen und kann diese bei guter Leistung abbauen. Der Schüler muss am Anfang der Stunde aus Eigeninitiative eine Abfragung beim Lehrer erbitten. Pflichten bei Krankheit
Fehlen aufgrund einer Krankheit zählt auch als Fehlstunde. Protokolle müssen trotzdem bis zum vereinbarten Zeitpunkt abgegeben werden.Ausnahme: Höhere Gewalt (Unfall, Familiäres, etc.), bitte mit dem Lehrer in Kontakt setzen (per Mail oder unter vier Augen) oder im Mitarbeitergespräch ansprechen und argumentieren (Achtung: Lehrer ist der menschlichen Psyche bewandt, Weisheitszahn ist keine höhere Gewalt). 4.Themen im Unterricht Allgemeines
Die Themen finden sich auf einem der drei ausgeteilten Bögen.Themenwünsche von Schülern sind willkommen und werden gerne behandelt. 5. Notengebung Allgemeines
Keine normale Notengebung, sondern Beurteilung wie in einem Betrieb – Mitarbeitergespräch unter vier Augen.Das Engagement bestimmt maßgeblich die Note. Das Protokoll ist auch ein Ausdruck des Einsatzes. Abfragungen zum Protokoll
Jeder Schüler wird mindestens einmal zum letzten Protokoll ausgefragt. Die betroffene Person wird spätestens eine Woche davor darüber informiert. 6.Handynutzung Allgemeines
Nur zu Unterrichtszwecken. Recherchieren zum Thema mit anschließender Einbringung (verbessern, kritisieren, nachfragen) in den Unterricht ist erwünscht, jegliche andere Verwendung von Handy, Laptop, etc. muss unterlassen werden. 7.Unterricht vorzeitig beenden Bedingungen
- Pause bei Doppelstunde wird durchgemacht (-5 min) - Kein Klogang während dem Unterricht (-3 min) - Kein Wasserholen während dem Unterricht (-3 min)">
  <meta itemprop="datePublished" content="2025-09-21T16:47:46+02:00">
  <meta itemprop="dateModified" content="2025-09-21T16:47:46+02:00">
  <meta itemprop="wordCount" content="932">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="37_Häusle_Einführung">
  <meta name="twitter:description" content="Ehe fehlte beide Stunden
Inhaltsverzeichnis Über die Lehrperson Protokoll Fernbleiben vom Unterricht Themen im Unterricht Notengebung Handynutzung Unterricht vorzeitig beenden Ämter in der Klasse Audioaufnahmen während des Unterrichts Sensible Themen im Unterricht Einstellung zum Unterricht 1.Über die Lehrperson Allgemeines
Prof. Mag. Ing. Peter Hackspiel, 65 Jahre, wohnhaft in Innsbruck – 3 Tage pro Woche in Vorarlberg tätig, leidenschaftlicher Musiker – hatte mit einem Kollegen eine Tontechnikfirma, studierte Wirtschaft und Psychologie Erreichbarkeit
Nur per E-Mail erreichbar unter peter.hackspiel@htl-bregenz.ac.at Alle Unterlagen sind in der Cloud zu finden. 2.Protokoll Allgemeines
Durch das Protokoll muss im Unterricht immer nur ein Schüler mitschreiben. Alle Schüler haben einheitliche, vollständige Lernunterlagen. Die Informationen der jeweiligen Stunde sind schnell und übersichtlich auffindbar. Jeder Schüler erstellt mindestens einmal ein Protokoll. Das Protokoll ist vertraulich, es darf nicht an Dritte weitergegeben werden. Beurteilungskriterien
- Einhaltung der vorgeschriebenen Struktur - Inhalte sollen in kürzester Zeit erfassbar sein - Selbsterstellte Graphiken sind erwünscht- Protokoll kann durch eigene Recherche ergänzt werden (Internet – Quellenangabe) - Datei so klein wie möglich halten, nur komprimierte oder gar keine Fotos Aufbau / Struktur
Die Protokolle sollten so gestaltet werden, dass sie gut lesbar sind. Dies geschieht mittels einer Gliederung in Absätze, wobei in jedem Absatz mindestens eine fette Hervorhebung sein sollte. Das Protokoll muss in einer halben Minute erfassbar sein. Korrekturen sollten im neuen Protokoll vermerkt werden. Die einzelnen Protokolle sollten einen roten Faden aufweisen, d.h. sie sollten in einem sinnstiftenden Zusammenhang zueinander stehen. Die Nachnamen der fehlenden Schüler sollte am Anfang des Protokolls erfasst sein.
Die Struktur sollte wie folgt sein:
KWxx_Nachname_Kernthema (Schriftgröße 14) Organisatorisch: Abwesenheiten! Was wurde vereinbart? (Schriftgröße 10) Lehrinhalte: Was wurde besprochen? (Schriftgröße 12) Schülerfragen: zu Sonderthemen (Schriftgröße 10, kursiv) Im Protokoll sollte eine Trennung (mithilfe einer Linie und einer Anmerkung) zwischen den einzelnen Stunden einer Doppelstunde erfolgen. _Anmerkungen: Da in dieser Doppelstunde ausschließlich Organisatorisches besprochen wurde, ist Schriftgröße 10 als Standart-Schriftgröße gewählt worden. Zudem wurde keine Trennung der Stunden vernommen, da die erste Stunde fast ausschließlich der Vorstellung gewidmet war. Umfang
1 bis 2 Seiten pro Stunde, also 3 bis 4 Seiten pro Doppelstunde.Referate von Schülern sollten zumindest mit Überschriften und gut gewählten Stichwörtern protokolliert werden. Abgabe
Die Protokolle müssen am Vorabend der nachfolgenden Stunde (in diesem Fall Dienstag, Achtung, vorläufiger Stundenplan ist noch nicht fix) bis spätestens 18 Uhr als PDF Herrn Professor Hackspiel zugesendet werden. Diese Aufgabe übernimmt der Protokollchef (für Näheres siehe Abschnitt 8.) Ämter – Protokollchef). 3.Fernbleiben vom Unterricht Wie oft?
Durchschnittliche ArbeitnehmerInnen in Österreich sind jedes Jahr etwa 2 Wochen krank (reiner Krankenstand, seit Corona 2,5 Wochen). Deswegen darf jeder Schüler 2 Wochen ohne Konsequenzen fehlen, dies entspricht 6 Stunden. Konsequenzen
Hat jemand mehr wie 6 offene Fehlstunden in WIR, so kann sich der betroffene Schüler zum Protokoll der entsprechenden Fehlstunde abfragen lassen und kann diese bei guter Leistung abbauen. Der Schüler muss am Anfang der Stunde aus Eigeninitiative eine Abfragung beim Lehrer erbitten. Pflichten bei Krankheit
Fehlen aufgrund einer Krankheit zählt auch als Fehlstunde. Protokolle müssen trotzdem bis zum vereinbarten Zeitpunkt abgegeben werden.Ausnahme: Höhere Gewalt (Unfall, Familiäres, etc.), bitte mit dem Lehrer in Kontakt setzen (per Mail oder unter vier Augen) oder im Mitarbeitergespräch ansprechen und argumentieren (Achtung: Lehrer ist der menschlichen Psyche bewandt, Weisheitszahn ist keine höhere Gewalt). 4.Themen im Unterricht Allgemeines
Die Themen finden sich auf einem der drei ausgeteilten Bögen.Themenwünsche von Schülern sind willkommen und werden gerne behandelt. 5. Notengebung Allgemeines
Keine normale Notengebung, sondern Beurteilung wie in einem Betrieb – Mitarbeitergespräch unter vier Augen.Das Engagement bestimmt maßgeblich die Note. Das Protokoll ist auch ein Ausdruck des Einsatzes. Abfragungen zum Protokoll
Jeder Schüler wird mindestens einmal zum letzten Protokoll ausgefragt. Die betroffene Person wird spätestens eine Woche davor darüber informiert. 6.Handynutzung Allgemeines
Nur zu Unterrichtszwecken. Recherchieren zum Thema mit anschließender Einbringung (verbessern, kritisieren, nachfragen) in den Unterricht ist erwünscht, jegliche andere Verwendung von Handy, Laptop, etc. muss unterlassen werden. 7.Unterricht vorzeitig beenden Bedingungen
- Pause bei Doppelstunde wird durchgemacht (-5 min) - Kein Klogang während dem Unterricht (-3 min) - Kein Wasserholen während dem Unterricht (-3 min)">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        WIR Archiv
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">37_Häusle_Einführung</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-09-21T16:47:46+02:00">September 21, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Ehe fehlte beide Stunden</p>
<h4 id="inhaltsverzeichnis"><strong>Inhaltsverzeichnis</strong></h4>
<ol>
<li>Über die Lehrperson</li>
<li>Protokoll</li>
<li>Fernbleiben vom Unterricht</li>
<li>Themen im Unterricht</li>
<li>Notengebung</li>
<li>Handynutzung</li>
<li>Unterricht vorzeitig beenden</li>
<li>Ämter in der Klasse</li>
<li>Audioaufnahmen während des Unterrichts</li>
<li>Sensible Themen im Unterricht</li>
<li>Einstellung zum Unterricht</li>
</ol>
<h2 id="1über-die-lehrperson">1.Über die Lehrperson</h2>
<ol>
<li>Allgemeines<br>
Prof. Mag. Ing. Peter Hackspiel, 65 Jahre, wohnhaft in Innsbruck – 3 Tage pro Woche in Vorarlberg tätig, leidenschaftlicher Musiker – hatte mit einem Kollegen eine Tontechnikfirma, studierte Wirtschaft und Psychologie</li>
<li>Erreichbarkeit<br>
<strong>Nur per E-Mail erreichbar</strong> unter <a href="mailto:peter.hackspiel@htl-bregenz.ac.at"><strong>peter.hackspiel@htl-bregenz.ac.at</strong></a>
Alle Unterlagen sind in der Cloud zu finden.</li>
</ol>
<h2 id="2protokoll">2.Protokoll</h2>
<ol>
<li>Allgemeines<br>
Durch das Protokoll muss im Unterricht immer nur ein Schüler mitschreiben. Alle Schüler haben einheitliche, vollständige Lernunterlagen. Die Informationen der jeweiligen Stunde sind schnell und <strong>übersichtlich</strong> auffindbar. Jeder Schüler erstellt mindestens einmal ein Protokoll. Das Protokoll ist <strong>vertraulich</strong>, es darf nicht an Dritte weitergegeben werden.</li>
<li>Beurteilungskriterien<br>
- Einhaltung der vorgeschriebenen <strong>Struktur</strong>
- Inhalte sollen in <strong>kürzester Zeit erfassbar</strong> sein
- Selbsterstellte <strong>Graphiken</strong> <strong>sind erwünscht</strong>- Protokoll kann durch <strong>eigene Recherche</strong> ergänzt werden (Internet – Quellenangabe)
- <strong>Datei so klein wie möglich</strong> halten, nur komprimierte oder gar keine Fotos</li>
<li>Aufbau / Struktur<br>
Die Protokolle sollten so gestaltet werden, dass sie gut <strong>lesbar</strong> sind. Dies geschieht mittels einer <strong>Gliederung in Absätze</strong>, wobei in jedem Absatz mindestens <strong>eine fette Hervorhebung</strong> sein sollte. Das Protokoll muss in einer <strong>halben Minute erfassbar</strong> sein.
<strong>Korrekturen</strong> sollten im neuen Protokoll vermerkt werden.
Die einzelnen Protokolle sollten einen roten Faden aufweisen, d.h. sie sollten in einem <strong>sinnstiftenden Zusammenhang</strong> zueinander stehen.
Die Nachnamen der <strong>fehlenden Schüler</strong> sollte am Anfang des Protokolls erfasst sein.<br>
Die Struktur sollte wie folgt sein:<br>
KWxx_Nachname_Kernthema (Schriftgröße 14)
<ol>
<li>Organisatorisch: Abwesenheiten! Was wurde vereinbart? (Schriftgröße 10)</li>
<li>Lehrinhalte: Was wurde besprochen? (Schriftgröße 12)</li>
<li><em>Schülerfragen: zu Sonderthemen (Schriftgröße 10, kursiv)</em>
Im Protokoll sollte eine <strong>Trennung</strong> (mithilfe einer Linie und einer Anmerkung) zwischen den einzelnen Stunden einer <strong>Doppelstunde</strong> erfolgen.
_Anmerkungen: Da in dieser Doppelstunde ausschließlich Organisatorisches besprochen wurde, ist Schriftgröße 10 als Standart-Schriftgröße gewählt worden. Zudem wurde keine Trennung der Stunden vernommen, da die erste Stunde fast ausschließlich der Vorstellung gewidmet war.</li>
</ol>
</li>
<li>Umfang<br>
<strong>1 bis 2 Seiten pro Stunde</strong>, also 3 bis 4 Seiten pro Doppelstunde.Referate von Schülern sollten zumindest mit Überschriften und gut gewählten Stichwörtern protokolliert werden.</li>
<li>Abgabe<br>
Die Protokolle müssen am <strong>Vorabend der nachfolgenden Stunde</strong> (in diesem Fall Dienstag, Achtung, vorläufiger Stundenplan ist noch nicht fix) <strong>bis spätestens 18 Uhr als PDF</strong> Herrn Professor Hackspiel zugesendet werden. Diese Aufgabe übernimmt der Protokollchef (für Näheres siehe Abschnitt 8.) Ämter – Protokollchef).</li>
</ol>
<h2 id="3fernbleiben-vom-unterricht">3.Fernbleiben vom Unterricht</h2>
<ol>
<li>Wie oft?<br>
Durchschnittliche ArbeitnehmerInnen in Österreich sind jedes Jahr etwa 2 Wochen krank (reiner Krankenstand, seit Corona 2,5 Wochen). Deswegen darf jeder Schüler 2 Wochen ohne Konsequenzen fehlen, dies entspricht <strong>6 Stunden</strong>.</li>
<li>Konsequenzen<br>
Hat jemand mehr wie 6 offene Fehlstunden in WIR, so kann sich der betroffene Schüler zum <strong>Protokoll der entsprechenden Fehlstunde abfragen</strong> lassen und kann diese bei guter Leistung abbauen. Der Schüler muss am <strong>Anfang der Stunde</strong> aus <strong>Eigeninitiative</strong> eine Abfragung beim Lehrer erbitten.</li>
<li>Pflichten bei Krankheit<br>
Fehlen aufgrund einer <strong>Krankheit zählt auch als Fehlstunde</strong>. Protokolle müssen trotzdem bis zum vereinbarten Zeitpunkt abgegeben werden.Ausnahme: <strong>Höhere Gewalt</strong> (Unfall, Familiäres, etc.), bitte <strong>mit dem Lehrer in Kontakt setzen</strong> (per Mail oder unter vier Augen) oder im Mitarbeitergespräch ansprechen und argumentieren (Achtung: Lehrer ist der menschlichen Psyche bewandt, Weisheitszahn ist keine höhere Gewalt).</li>
</ol>
<h2 id="4themen-im-unterricht">4.Themen im Unterricht</h2>
<ol>
<li>Allgemeines<br>
Die Themen finden sich auf einem der drei <strong>ausgeteilten Bögen</strong>.<strong>Themenwünsche von Schülern sind willkommen</strong> und werden gerne behandelt.</li>
</ol>
<h2 id="5-notengebung">5. Notengebung</h2>
<ol>
<li>Allgemeines<br>
Keine normale Notengebung, sondern Beurteilung wie in einem Betrieb – <strong>Mitarbeitergespräch</strong> unter vier Augen.Das <strong>Engagement</strong> bestimmt maßgeblich die Note. Das <strong>Protokoll</strong> ist auch ein Ausdruck des Einsatzes.</li>
<li>Abfragungen zum Protokoll<br>
Jeder Schüler wird mindestens einmal <strong>zum letzten Protokoll ausgefragt</strong>. Die betroffene Person wird spätestens eine Woche davor darüber informiert.</li>
</ol>
<h2 id="6handynutzung">6.Handynutzung</h2>
<ol>
<li>Allgemeines<br>
<strong>Nur zu Unterrichtszwecken</strong>. Recherchieren zum Thema mit anschließender Einbringung (verbessern, kritisieren, nachfragen) in den Unterricht ist erwünscht, jegliche andere Verwendung von Handy, Laptop, etc. muss unterlassen werden.</li>
</ol>
<h2 id="7unterricht-vorzeitig-beenden">7.Unterricht vorzeitig beenden</h2>
<ol>
<li>
<p>Bedingungen<br>
- <strong>Pause</strong> bei Doppelstunde wird <strong>durchgemacht</strong> (-5 min)
- <strong>Kein Klogang</strong> während dem Unterricht (-3 min)
- <strong>Kein Wasserholen</strong> während dem Unterricht (-3 min)</p>
<p>Man kann somit eine <strong>Doppelstunde bis zu 11 Minuten verkürzen</strong>.</p>
</li>
</ol>
<h2 id="8-ämter-in-der-klasse">8. Ämter in der Klasse</h2>
<ol>
<li>Allgemeines<br>
Die Ämter werden durch <strong>Wahlen</strong> bestimmt. Personen, die ein Amt besetzen, verdienen dadurch <strong>eine Note besser</strong>.</li>
<li>Personalabteilung<br>
Zwei Personen, die für <strong>Beschwerden</strong> usw. in der Klasse (bezüglich Lehrer, Mitschüler, Unterricht, etc.) zuständig sind.</li>
<li>Protokollchef<br>
Eine Person. Der Protokollchef ist für das <strong>pünktliche und formatgerechte Abgeben des Protokolls</strong> verantwortlich. Er sollte eine <strong>Kurzzusammenfassung</strong> des Protokolls erstellen.Er kann noch einzelne Verbesserungen vornehmen. Wann und wie (Word, PDF) er die Datei vom Protokollanten überstellt bekommt, ist seine Sache.</li>
<li>IT-Chef<br>
Eine Person. Diese ist für die IT zuständig. So kann der IT-Chef beispielsweise mit dem <strong>Protokollchef zusammenarbeiten</strong> und das Protokollsystem verbessern (E-Mail zum Anklicken, Kurzzusammenfassung, Zusammenführung und Darstellung als Buch, etc.)</li>
</ol>
<h2 id="9-audioaufnahmen-während-des-unterrichts">9. Audioaufnahmen während des Unterrichts</h2>
<ol>
<li>Allgemeines<br>
Audioaufnahmen nur, <strong>wenn der Lehrer dies erlaubt</strong>. Bei <strong>persönlichen Themen</strong> muss die Aufnahme sofort gestoppt werden. Die Audioaufnahme darf <strong>nicht mit Dritten geteilt</strong> werden, da Wörter oder Sätze aus dem Kontext gerissen werden können und gegen jemanden verwendet werden können. Die Aufnahme ist <strong>vertraulich</strong>, wie das Protokoll auch.</li>
</ol>
<h1 id="10-sensible-themen-im-unterricht">10.) Sensible Themen im Unterricht</h1>
<ol>
<li>Allgemeines<br>
Der Unterricht ist ein sicherer Raum, sensible oder persönliche Themen müssen aus obig genanntem Grund <strong>vertraulich</strong> behandelt werden und dürfen <em>auf keinen Fall aufgenommen</em>* <strong>oder</strong> <strong>weitergegeben</strong> werden. Verletzungen können gerichtliche Konsequenzen nach sich ziehen.</li>
</ol>
<h2 id="11-einstellung-zum-unterricht">11. Einstellung zum Unterricht</h2>
<ol>
<li>Grundsätze<br>
- Beste Mitarbeiter erkennt man am <strong>Engagement</strong>.
- Ist mein Handeln dem Unterrichtszweck dienlich? Hat es einen <strong>Sinn</strong>?
- <strong>Fehler</strong> sind da, um aus ihnen zu <strong>lernen</strong>. „Danke für das Problem“ – Buddhismus
- Was hilft der <strong>Gemeinschaft</strong> am meisten? – Jüdisches Volk (erfolgreichstes Volksverhältnis)</li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  WIR Archiv 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
